{
  "name": "anywhere-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "dev:mobile": "NEXT_PUBLIC_NATIVE_MODE=true next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "npx tsx scripts/seed.ts",
    "stripe:sync": "node --env-file=.env.local node_modules/.bin/tsx scripts/create-stripe-products.ts",
    "blob:upload-free-guide": "node --env-file=.env.local node_modules/.bin/tsx scripts/upload-free-guide.ts",
    "indexnow": "npx tsx scripts/indexnow.ts",
    "email:preview": "email dev",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anywherelearning/anywhere-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anywherelearning/anywhere-learning/issues"
  },
  "homepage": "https://github.com/anywherelearning/anywhere-learning#readme",
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/browser": "^8.0.2",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/push-notifications": "^8.0.2",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@clerk/nextjs": "^6.38.3",
    "@neondatabase/serverless": "^1.0.2",
    "@react-email/components": "^1.0.8",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.3.0",
    "@vercel/speed-insights": "^1.3.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "lightningcss": "^1.31.1",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-pdf": "^10.4.1",
    "resend": "^6.9.2",
    "stripe": "^17.7.0",
    "svix": "^1.90.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@vitejs/plugin-react": "^6.0.1",
    "drizzle-kit": "^0.31.9",
    "postcss": "^8.5.8",
    "react-email": "^5.2.10",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
